{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": ["eslint:recommended", "prettier"],
    "parserOptions": {
        "ecmaVersion": 2017
    },
    "rules": {
        "no-tabs": ["error", {"allowIndentationTabs": true}],
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "no-console": "off"
    }
}
